<!DOCTYPE html>
<html>
<head>
  <title>Destinations</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("destinationsbg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #333;
    }

    h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 30px;
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: space-around;
      margin-bottom: 40px;
    }

    .destination {
      width: 45%;
      background-color: rgba(255, 255, 255, 0.4);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .destination-image {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .destination-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .destination-description {
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <h1 style="font-size: 60px ;color: firebrick; font-family: Dekko;">Destinations</h1>

  <div class="container">
    <div class="destination">
      <img src="hawaii2.jpg" alt="Hawaii" class="destination-image">
      <h2 class="destination-title">Hawaii</h2>
      <p class="destination-description">
        Hawaii is a tropical paradise known for its stunning beaches, lush landscapes, and vibrant culture.
        With its crystal-clear waters, golden sandy beaches, and incredible volcanic landscapes, Hawaii offers
        endless opportunities for relaxation and adventure. Whether you want to surf the legendary waves, hike
        through lush rainforests, or immerse yourself in the rich Polynesian heritage, Hawaii has something for everyone.
        Don't miss the chance to explore the breathtaking beauty of Hawaii's islands and create unforgettable memories.
      </p>
    </div>

    <div class="destination">
      <img src="maldives2.jpg" alt="Maldives" class="destination-image">
      <h2 class="destination-title">Maldives</h2>
      <p class="destination-description">
        The Maldives is a tropical paradise located in the Indian Ocean, famous for its pristine white sandy beaches,
        crystal-clear turquoise waters, and luxurious resorts. With its abundant marine life and coral reefs, the Maldives
        is a haven for snorkeling and diving enthusiasts. Relax and unwind in the private overwater villas, indulge in
        spa treatments, and enjoy romantic sunsets over the Indian Ocean. The Maldives offers a perfect escape from the
        hustle and bustle of everyday life, where you can truly immerse yourself in tranquility and natural beauty.
      </p>
    </div>
  </div>
</body>
</html>
